DATABASE_CONNECT="host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable TimeZone=GMT"
CRT_KEY="-----BEGIN CERTIFICATE-----
MIIDczCCAlsCFECrW6lVrbky4cTSc8IeT6WfBftyMA0GCSqGSIb3DQEBCwUAMHYx
CzAJBgNVBAYTAnJ1MQ8wDQYDVQQIDAYwMTIzMTAxDzANBgNVBAcMBlJvc3RvdjEQ
MA4GA1UECgwHbWFlc3RyaTELMAkGA1UECwwCYXMxCzAJBgNVBAMMAnNzMRkwFwYJ
KoZIhvcNAQkBFgphc2ZAYXNmLnNlMB4XDTI1MDEyNDIxMzUxM1oXDTI2MDEyNDIx
MzUxM1owdjELMAkGA1UEBhMCcnUxDzANBgNVBAgMBjAxMjMxMDEPMA0GA1UEBwwG
Um9zdG92MRAwDgYDVQQKDAdtYWVzdHJpMQswCQYDVQQLDAJhczELMAkGA1UEAwwC
c3MxGTAXBgkqhkiG9w0BCQEWCmFzZkBhc2Yuc2UwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDG1mwEZrhmy/Hd6/QitcrYl62RqEt1SET0/U7wpt0PpyIg
4Ec4vtIvrKAVkGpIZubXzqnRDV2CHoAOxUjPHxyRrLQB4osNXhjnTDO3XKwyC3nt
in3zRiJWXWvRtxG394GpVAxZ45kCMKEwdG869L1k6OoknSUJKF3g88A9HSRT1weQ
iKoXIfKoNU8UgzWwGKYzziWwdObUKvnIw55E7zrAQ/02GaCHQKMMWuccT0jm//Qi
cvGxEN+2utWvkvFjRnRhVAKo4DjZajPo6CyolAEevJJtEAD6irQD0Wi2D8P3nsBn
/58Huqze2Y7x1xJnq9OEvXJzZRgib/PE+zfCBDoPAgMBAAEwDQYJKoZIhvcNAQEL
BQADggEBAGVucjh4yLwJdncaqua/3upAhPc42EvyT2fmcdsEzSAYO74klDUXPHtT
RiZN9OUHxDo2NJSh07rrIEf7MYndmHhnx28MQh24oqznyKvqrz9Dr8IpExHQBL55
4hP0ADxEJRkO0bYG5wH4SfwJOJOOPeME4Dr3npBLsoRyX4AnX1Fs/2LaFMBRiU7G
R6tZJI1QUXJo3qFeu8yfPBpk21ySFj6EsCKPWI0wlU03T3hQ6CWbZv5+J4+p5pl1
mUcPto2VVumOP78SoQj7jxFPxJE7elv3HSINxRX/oK3oghntOXVGz6RupZNBBSPj
N8m5iSbq5RcRru3isurR5FyryxMDaY8=
-----END CERTIFICATE-----"
CSR_KEY="-----BEGIN CERTIFICATE REQUEST-----
MIICuzCCAaMCAQAwdjELMAkGA1UEBhMCcnUxDzANBgNVBAgMBjAxMjMxMDEPMA0G
A1UEBwwGUm9zdG92MRAwDgYDVQQKDAdtYWVzdHJpMQswCQYDVQQLDAJhczELMAkG
A1UEAwwCc3MxGTAXBgkqhkiG9w0BCQEWCmFzZkBhc2Yuc2UwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDG1mwEZrhmy/Hd6/QitcrYl62RqEt1SET0/U7w
pt0PpyIg4Ec4vtIvrKAVkGpIZubXzqnRDV2CHoAOxUjPHxyRrLQB4osNXhjnTDO3
XKwyC3ntin3zRiJWXWvRtxG394GpVAxZ45kCMKEwdG869L1k6OoknSUJKF3g88A9
HSRT1weQiKoXIfKoNU8UgzWwGKYzziWwdObUKvnIw55E7zrAQ/02GaCHQKMMWucc
T0jm//QicvGxEN+2utWvkvFjRnRhVAKo4DjZajPo6CyolAEevJJtEAD6irQD0Wi2
D8P3nsBn/58Huqze2Y7x1xJnq9OEvXJzZRgib/PE+zfCBDoPAgMBAAGgADANBgkq
hkiG9w0BAQsFAAOCAQEAhndFYgld/svf0+YOAKLtgbRoe1rGejTu2TPYYqDnf27q
rt6kAXy3aX6dNpEYuKF1TVAzuRnKsO+NmOVBzHTs2BLwdiqEncvNiRdlnrjrUvd4
0SZ8GVTnfaLyH4Zfe89xnJ2iL5wtwqVsnVdHn9c4wH4V+V51C7kGyTwxjRd3e5xd
7tOmw5K+1sXNGKdkm7KDcgvb6Gc/H8o8fFYoEX0AiMbIl+HjiC30+6NG2z81rA2B
C++BbwPWdXv50nmrFlCcnvY7kZoeOKlNY2O1oLAXU7Hax0qq5FoKhcUZBaEFNwUg
6OiYPtv+IadWEjQBsjFueQssJZafS1ZSlfVjjGyMlQ==
-----END CERTIFICATE REQUEST-----
"